Date : 2023-08-14 14:54:33
Directory : c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone
Total : 24 files,  18649 codes, 52 comments, 87 blanks, all 18788 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,192 |          0 |          3 |     18,195 |
| JavaScript |         13 |        281 |         28 |         43 |        352 |
| CSS        |          3 |        113 |          0 |         17 |        130 |
| Markdown   |          1 |         26 |          0 |         21 |         47 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          3 |         17 |          1 |          2 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         24 |     18,649 |         52 |         87 |     18,788 |
| . (Files)                                                                                              |          3 |     18,193 |          0 |         23 |     18,216 |
| public                                                                                                 |          4 |         61 |         24 |          3 |         88 |
| public (Files)                                                                                         |          2 |         45 |         23 |          2 |         70 |
| public\images                                                                                          |          2 |         16 |          1 |          1 |         18 |
| src                                                                                                    |         17 |        395 |         28 |         61 |        484 |
| src (Files)                                                                                            |          8 |        100 |          8 |         21 |        129 |
| src\app                                                                                                |          1 |          7 |          0 |          2 |          9 |
| src\components                                                                                         |          3 |         74 |          0 |         10 |         84 |
| src\features                                                                                           |          5 |        214 |         20 |         28 |        262 |
| src\features\counter                                                                                   |          5 |        214 |         20 |         28 |        262 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\README.md                                 | Markdown   |         26 |          0 |         21 |         47 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\package-lock.json                         | JSON       |     18,125 |          0 |          1 |     18,126 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\package.json                              | JSON       |         42 |          0 |          1 |         43 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\public\images\down-arrow.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\public\images\logo.svg                    | XML        |         15 |          1 |          1 |         17 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\public\index.html                         | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\public\manifest.json                      | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\App.css                               | CSS        |         34 |          0 |          6 |         40 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\App.js                                | JavaScript |         12 |          1 |          3 |         16 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\App.test.js                           | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\app\store.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\components\Header.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\components\Home.js                    | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\components\Section.js                 | JavaScript |         51 |          0 |          4 |         55 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\features\counter\Counter.js           | JavaScript |         64 |          0 |          4 |         68 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\features\counter\Counter.module.css   | CSS        |         69 |          0 |         10 |         79 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\features\counter\counterAPI.js        | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\features\counter\counterSlice.js      | JavaScript |         47 |         19 |          8 |         74 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\features\counter\counterSlice.spec.js | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\index.css                             | CSS        |         10 |          0 |          1 |         11 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\index.js                              | JavaScript |         17 |          3 |          4 |         24 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\logo.svg                              | XML        |          1 |          0 |          1 |          2 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\reportWebVitals.js                    | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\VISHAL SAWAI\Desktop\mern\React project\tesla-clone\src\setupTests.js                         | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                  |            |     18,649 |         52 |         87 |     18,788 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+